# Digital-Nurture-4.0-JavaFSE-SOUMYA-AGRAWAL-6386661-

Week-1/Code/DataStructures&Algorithms/EcommerceSearchFunction/: Exercise-2_TheoryAnswers.docx
Week-1/Code/DataStructures&Algorithms/FinancialForeCasting/: Exercise-7_TheoryAnswers.docx
Week-1/Output/: desktop.ini
Week-2/AAAPattern/: pom.xml
Week-2/AssertionsInJunit/: pom.xml
Week-2/JUnitSetUp/: pom.xml
Week-2/MockingAndStubbing/: pom.xml
Week-2/MockingAndStubbing/src/main/java/org/example/: ExternalApi.java  MyService.java
Week-2/MockingAndStubbing/src/test/java/org/example/: MyServiceTest.java
Week-2/PL-SQL Exercise/: PL.docx
Week-2/SLF4JLogging/: pom.xml
Week-2/VerifyTransactions/: pom.xml
Week-3/Spring Core & Maven/Exercise-1/LibraryManagement/: pom.xml
Week-3/Spring Core & Maven/Exercise-2/LibraryManagement/: pom.xml
Week-3/Spring Core & Maven/Exercise-4/LibraryManagement/: pom.xml
Week-3/Spring Data JPA with Hibernate/: Hands On 4.docx
Week-4/JWT/jwt-auth/jwt-auth/: pom.xml
Week-5/account/account/: pom.xml
Week-5/eureka-discovery-server/eureka-discovery-server/: pom.xml
Week-5/loan/loan/: pom.xml
Week-7/ReactJs-HOL-10/officespacerentalapp/src/: App.js
Week-7/ReactJs-HOL-11/eventexamplesapp/src/: App.js  CurrencyConvertor.js
Week-7/ReactJs-HOL-12/ticketbookingapp/src/: App.js  GuestPage.js  UserPage.js
Week-7/ReactJs-HOL-13/bloggerapp/src/: App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
Week-8/: ~$t-Hol-2.docx  ~$t-Hol-3.docx
week-6/ReactJs-HOL-5/src/: Cohort.js  CohortDetails.js  CohortDetails.module.css
(+58 files in other folders)
